################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 12-15-2005
#
################################################################################


################################################################################
# COMMAND DEFINITIONS
#
# SYNTAX:
#
#	define command{
#               template      <templatename>
#		name          <objectname>
#               command_name  <commandname>
#               command_line  <commandline>
#               }
#
# WHERE:
#
# <templatename> = object name of another command definition that should be
#                  used as a template for this definition (optional)
# <objectname>   = object name of command definition, referenced by other
#                  command definitions that use it as a template (optional)
# <commandname>  = name of the command, as recognized/used by Nagios
# <commandline>  = command line
#
################################################################################


#################
# SNMP commands used by nrpe_local.cfg. CMD range: 300-399
#################


# ADDED 20080222 by Josh Forest for avtech and uptime devices temp sensors

############################### wqcg ###########################################
# Modified by suavek on 20150826.
# Simplified by consolidation of some duplicate commands, below.

define command{
        command_name check_avtech_humidity
        command_line $USER1$/check_snmp -o .1.3.6.1.4.1.20916.1.3.1.2.3 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l humidity -u %
}

define command{
        command_name check_ud_humidity
        command_line $USER1$/check_snmp -o .1.3.6.1.4.1.13045.1.1.2.2.1.4.1 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l humidity -u %
}

define command{
        command_name check_avtech_temp
        command_line $USER1$/check_snmp -o .1.3.6.1.4.1.20916.1.3.1.2.2 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l temperature -u degrees
}

define command{
        command_name check_ud_temp
        command_line $USER1$/check_snmp -o .1.3.6.1.4.1.13045.1.1.2.2.1.4.3 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l temperature -u degrees
}
############################### wqcg ###########################################
define command{
	command_name check_avtech_humidity1
	command_line $USER1$/check_snmp -o .1.3.6.1.4.1.20916.1.3.1.2.3 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l humidity -u %
}

define command{
	command_name check_avtech_temp1
	command_line $USER1$/check_snmp -o .1.3.6.1.4.1.20916.1.3.1.2.2 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l temperature -u degrees
}

define command{
	command_name check_avtech_temp2
	command_line $USER1$/check_snmp -o .1.3.6.1.4.1.20916.1.3.1.3.2 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l temperature -u degrees
}

define command{
	command_name check_ud_humidity1
	command_line $USER1$/check_snmp -o .1.3.6.1.4.1.13045.1.1.2.2.1.4.1 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l humidity -u %
}

define command{
	command_name check_ud_temp1
	command_line $USER1$/check_snmp -o .1.3.6.1.4.1.13045.1.1.2.2.1.4.3 -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -l temperature -u degrees
}

define command{
	command_name check_ldap_osx
	command_line $USER1$/check_ldap -H $HOSTADDRESS$ -b dc=cambridge,dc=med,dc=harvard,dc=edu -3

}

define command{
	command_name check_ldap_linux
	command_line $USER1$/check_ldap -H $HOSTADDRESS$ -b dc=med,dc=harvard,dc=edu -3

}
