# 
define contactgroup{
        contactgroup_name       mandala-via-email
        alias                   Mandala group email
        members		        suavek
        }

define contact{
       contact_name	suavek
       alias 		Suavek Rucinski
       email		suavek@suavek.com
       #contactgroups	mandala-via-email
	host_notifications_enabled	1
        host_notification_period        24x7
        host_notification_options       d,r
        host_notification_commands      notify-host-by-email
	service_notifications_enabled	1
	service_notification_period     24x7
        service_notification_options    w,u,c,r
        service_notification_commands   notify-service-by-email
}
