###############################################################################
###############################################################################
#
# MANDALA LAB HOST TEMPLATES
#
###############################################################################
###############################################################################

# Generic host definition template - This is NOT a real host, just a template!

define host{
        name                            hosts-mandala-template
	#hostgroups			subnet-192-168-2-0
        notifications_enabled           1       
        event_handler_enabled           1       
        flap_detection_enabled          1       
        failure_prediction_enabled      1       
        process_perf_data               1       
        retain_status_information       1       
        retain_nonstatus_information    1       
	notification_period		24x7
	notification_options    	d,r
        contact_groups  		mandala-via-email
	check_period			24x7	
	check_interval			30	; Actively check the host every 5 minutes
	retry_interval			1	; Schedule host check retries at 1 minute intervals
	notification_interval		1200	; Resend notifications every 2 hours
	max_check_attempts		10	; Check each host 10 times (max)
        check_command                   check-host-alive
        register                        0       
        }
