###############################################################################
# timeperiods.cfg - custom for WQCG
###############################################################################

# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)

define timeperiod{
        timeperiod_name MonFriAM
        alias           Weekdays AM 8:17-9:17
        sunday          08:17-09:17
        monday          08:17-09:17
        tuesday         08:17-09:17
        wednesday       08:17-09:17
        thursday        08:17-09:17
        friday          08:17-09:17
        saturday        08:17-09:17
        }

# We only want "uptime" alerts once a week.
define timeperiod{
        timeperiod_name WedAM
        alias           Wednesday AM 8-9
        wednesday       08:00-09:00
        }